# Bliaron2nded_CharacterSheet

Bliaron 2nd edition's Character Sheet
- for online use

Code licensed with LGPL-3.0-or-later, see COPYING.LESSER for full license text
Images and .csv files licensed CC-BY-NC-SA
